*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}

.logo{
    width: 150px;
    cursor: pointer;
    margin: 30px 0;
}

.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

nav ul li a:hover{
    color: #ff5ea2;
}


.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 h2{
font-size: 54px;
color: rgb(68, 3, 3);
}

.col-1 h3{
    font-size: 30px;
    color: black;
    font-weight: 100;
    margin: 20px 0 10px;
    }


    .col-1 p{
        font-size: 16px;
        color: black;
        font-weight: 100;
    }

    button{
        width: 140px;
        border: 0;
        padding: 12px 10px;
        outline: none;
        color: #fff;
        background: linear-gradient(to right, #ffe259,#ffa751);
        border-radius: 6px;
        cursor: pointer;
        transition: width 0.5s;
        justify-content: space-between;
        margin: 5px;
        display: flex;
    }

    button a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    button img{
        width: 30px;
        display: none;
    }

    button:hover img{
        display: block;
    }

    button:hover{
        width: 160px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .col-1::after{
        content: '';
        width: 10px;
        height: 57%;
        background: linear-gradient(#ff469f,#ff6062);
        position: absolute;
        left: -40px;
        top: 8px;
    }

   .col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
   }

 .col-2  .controller{
width: 90%;
   }

   .color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#e60f0f, #01100e);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translateX(150px);
   }
   .container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url(pexels-tbee-14592-82256.jpg);
 }

 .container2:hover{
    background: transparent;
    color: #1743e3;
 }

 .card{
    width: 225px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    overflow: hidden;
 }

 .card:hover{
    background: transparent;
    color: rgb(77, 255, 0);
 }

 .filters{
    position:absolute;
    z-index: 1;
    opacity: .7;
    background: rgb(233, 76,161);
 }
table{
    position: absolute;
    z-index: 2;
    left: 20%;
    width: 60%;
    height: 400px;
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(0 0 10);
    border-radius: 12px 12px 12px 12px;
    overflow: hidden;
    text-align: center;
}

th,td{
    padding: 9px 10px;
    text-align: center;
}

th{
    background: linear-gradient(#ffe259,#ffa751);
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
   
}

td{
    
    font-family: sans-serif;
    
}

tr:nth-child(odd){
    background-color: #eeeeee;
}

tr:nth-child(even){
    background-color: azure;
}


 .card-image{
    width: 100%;
 }

 .card-image img {
    width: 100%;
    height: auto;
 }
 

 .charges h1{
    text-align: center;
    font-family: cursive;
 }

   @media only screen and (max-width:700px){
    nav ul{
        width: 100%;
        background: linear-gradient(#93a5cf,#e4efe9);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
    }

    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
.row{
    flex-direction: column-reverse;
    margin: 50px 0;
}
   .col-2{
    flex-basis: 100%;
    margin-bottom: 50px;
   }
.col-2 .controller{
    width: 77%;
}
.color-box{
    transform: translateX(75px);
}

.col-1{
    flex-basis: 100%;
}

.col-1 h2{
    font-size: 35px;
}

.col-1 h3{
    font-size: 15px;
}

   }

   header {
    background-image: url("bg.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
  }
  
  .container9 {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }
  
  .container9__left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: bold;
    color:#1743e3;
  }
  
  .container9__left p {
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .container9__left button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(
      to right,
      var(--primary-color),
      var(--primary-color-dark)
    );
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
  }
  
  .container9__right {
    display: grid;
    gap: 2rem;
  }
  
  .card8 {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .card8 img {
    max-width: 75px;
    border-radius: 100%;
  }
  
  .card8__content {
    display: flex;
    gap: 1rem;
  }
  
  .card8__content span i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .card8__details p {
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .card8__details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
  }

 
.copyright{
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright p{
  font-weight: bold;
}
 

#section-wrapper{
  width: 100%;
  padding: 10px;
}
.box-wrapper{
  position: relative;
  display: table;
  width:1100px;
  margin:auto;
  margin-top:35px;
  border-radius: 30px;
}
.info-wrap{
  width:35%;
  height: 551px;
  padding: 40px;
  float: left;
  display: block;
  border-radius: 30px 0px 0px 30px;
  background: linear-gradient(144deg, rgb(67, 46, 4) 0%, rgb(237, 196, 12) 49%);
  color: #fff;
}
.info-title{
  text-align: left;
  font-size: 28px;
  letter-spacing: 0.5px;
}
.info-sub-title{
  font-size: 18px;
  font-weight: 300;
  margin-top: 17px;
  letter-spacing: 0.5px;
  line-height: 26px;
}
.info-details {
  list-style: none;
  margin: 60px 0px;
}
.info-details li {
  margin-top: 25px;
  font-size: 18px;
  color: #fff;
}
.info-details li i {
  background: #F44770;
  padding: 12px;
  border-radius: 50%;
  margin-right: 5px;
}
.info-details li a {
  color: #fff;
  text-decoration: none;
}
.info-details li a:hover {
  color: #F44770;
}
.social-icons {
  list-style: none;
  text-align: center;
  margin: 20px 0px;
}
.social-icons li {
  display: inline-block;
}
.social-icons li i {
  background: #F44770;
  color: #fff;
  padding: 15px;
  font-size: 20px;
  border-radius: 22%;
  margin: 0px 5px;
  cursor: pointer;
  transition: all .5s;
}
.social-icons li i:hover {
  background: #fff;
  color: #000000;
}
.form-wrap{
  width:65%;
  float: right;
  padding:40px 25px 35px 25px;
  border-radius: 0px 30px 30px 0px;
  background: #ecf0f3;
}
.form-title{
  text-align: left;
  margin-left: 23px;
  font-size: 28px;
  letter-spacing: 0.5px;
}
.form-fields{
  display: table;
  width: 100%;
  padding: 15px 5px 5px 5px;
}
.form-fields input,
.form-fields textarea{
  border: none;
  outline:none;
  background: none;
  font-size: 18px;
  color:#555;
  padding: 20px 10px 20px 5px;
  width:100%
}
.form-fields textarea{
  height: 150px;
  resize: none;
}
.form-group{
  width: 46%;
  float: left;
  padding: 0px 30px;
  margin: 14px 12px;
  border-radius: 25px;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}
.form-fields .form-group:last-child {
  width: 96%;
}
.submit-button{
  width: 96%;
  height: 60px;
  margin: 0px 12px;
  border-radius: 30px;
  font-size: 20px;;
  font-weight: 700;
  outline: none;
  border:none;
  cursor: pointer;
  color:#fff;
  text-align: center;
  background: #F44770;
  box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
  transition: .5s;
}
.submit-button:hover{
  background: #31279d;
}

 


  
  @media (width < 1200px) {
    .container9 {
      gap: 3rem;
    }
  }
  
  @media (width < 900px) {
    .container9 {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .container9__right {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 750px) {
    .container9__right {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media only screen and (max-width: 767px) {
    .box-wrapper{
        width: 100%;
    }
    .info-wrap,
    .form-wrap{
        width: 100%;
        height: inherit;
        float: none;  
    }
    .info-wrap{
        border-radius: 30px 30px 0px 0px;
    }
    .form-wrap{
        border-radius: 0px 0px 30px 30px;
    }
    .form-group{
        width: 100%;
        float: none;
        margin: 25px 0px;
    }
    .form-fields .form-group:last-child, 
    .submit-button{
        width: 100%;
    }
    .submit-button{
        margin: 10px 0px;
    }
   
}

footer {
  background-color: black;
  text-align: center;
 
}

footer p {
  font-size: 12px;
  color: white;
}

footer p a {
  color: white;
}

footer p a:hover {
  color: var(--primary-theme-color);
}